<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex4 Solution</title>
    <style>
        :root{
            --bgc: #ee87eae6;
            --color: #955ae9;
            --navcolor: white;
            --lihover: #87eea2e6;
            --navbackground: #45e56fe6;
            --pcolor: #e2efe5d3;
        }
    
        *{
            margin: 0;
            padding: 0;
        }
    
        body{
            background-color: var(--bgc);
            color: var(--color);
        }
    
        .nav{
            height: 5.4vh;
            background-color: var(--navbackground);
            border-radius: 15px;
            width: 97%;
            margin-left: 0.7vw;
            position: fixed;
            top: 0;
            z-index: 1;
    
        }
    
        .list{ 
            display: flex;
            list-style-type: none;
            padding:0 0.8vh;
            justify-content: center;
        }
        
        li{
            text-align: center;
            color: var(--navcolor);
            margin: 2vw;
            text-align: center;
            font-size: 1.9vh;
            font-stretch: 1vh;
            padding: 0.5vh;
        }
        
        li:hover{
            border: 1px solid cyan;
            background-color: var(--navcolor);
            color: var(--navbackground);
            border-radius: 8px;
            font-size: 2.2vh;
            margin: 0.4vh;
        }
        
        main{
            margin: 6vh 0;
        }

        h1{
            margin: 2vh;
            text-align: center;
            font-size: 5.5vw;
            text-decoration: double underline;
        }
        
        p{
            margin: 2vh;
            text-align: center;
            font-size: 3vw;
            color: var(--pcolor);
        }
        
        .foot{
            font-size: 5vw;
            font-stretch: 1vh;
        }
    </style>
</head>
<body>
    <header class="head">
        <nav class="nav">
            <ul class="list">
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ex4 Solution by -- DivineMaster</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, aliquid, omnis vitae a distinctio laboriosam quos dicta vero ve
        dmlit voluptates quasi commodi quibusdam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi saepe distinctio, labore deleniti, officia dolor ut fuga eius unde veritatis maxime. Facilis saepe quia non reiciendis architecto odit totam deleniti tempora ea, rem. Saepe magnam illo porro quas inventore quam id aliquam, adipisci ab alias perspiciatis consequuntur, voluptates officia et, accusantium nemo molestiae unde tempora! Reiciendis saepe odio laboriosam consequatur facilis nisi quidem aut sint! Nulla doloremque maiores numquam autem cumque, harum explicabo, vero dicta sit, expedita temporibus blanditiis error accusamus sapiente vel? Fugiat ipsam aliquam, voluptates odio atque cupiditate consequatur est doloremque fugit fuga eaque accusamus, incidunt illo nesciunt enim aperiam culpa dolore maxime molestiae. Quam voluptatem facere rerum officia, vel illum odio! Vel natus, omnis sapiente optio esse totam nulla aliquam saepe laudantium, quos doloribus! Maiores corporis provident repudiandae non optio rem expedita enim tenetur, eaque tempore sequi beatae animi facilis voluptatem dolores veniam quae. Explicabo quasi numquam totam recusandae, voluptatum harum dignissimos quis et error. Hic exercitationem obcaecati consectetur quae quis consequatur, officia amet ipsa ad dolorem quas accusantium quisquam iste rerum dolor totam non beatae voluptates, fuga doloremque, debitis odio reiciendis expedita! Molestias ea ex id, saepe porro architecto facere ducimus, odio magnam, voluptates maiores. Rerum dolore error odio dolorum quasi eius voluptas, consequuntur quod amet rem sunt odit sed sapiente, at est, libero. Consequuntur eligendi veritatis at culpa fuga repudiandae ducimus! Consectetur, nostrum nesciunt beatae error impedit similique dolorem distinctio? Qui aut eius asperiores expedita harum a molestiae dolorum est facilis possimus nostrum ab velit voluptate magni, distinctio quod rem labore soluta praesentium, perferendis repellat. Numquam quibusdam nostrum in tenetur minima cumque. Deserunt expedita animi libero, voluptatem incidunt quidem distinctio ducimus a necessitatibus quam recusandae quis repellat magnam totam? Earum aliquid tempore nihil veritatis esse, aspernatur voluptas ratione laudantium a quo qui eaque porro delectus, beatae cumque quam suscipit rerum, totam iusto. In tempore ex, quo adipisci nulla beatae totam, ratione itaque dolor quasi, ipsam et earum veniam dignissimos cupiditate velit pariatur quos quibusdam. Fugit, modi, accusamus maxime similique harum quos recusandae, veniam accusantium maiores quia voluptatum sequi ipsam sed quis deserunt provident quod impedit tenetur ipsa distinctio! Cum hic, earum veniam aliquid error in dicta dolorum laboriosam quas nobis officia, eligendi quia eos id laborum. Facilis suscipit ratione, quibusdam voluptatem temporibus molestias dolores maxime quidem quaerat magnam libero laborum cum et in vel necessitatibus at, magni velit blanditiis quo odit repellendus perspiciatis natus, nostrum. Quia, modi placeat saepe quam quisquam quis aliquam dolorem in, reiciendis nisi nesciunt voluptates esse sapiente enim earum, distinctio doloribus. Perferendis numquam molestias maiores porro esse aliquid quos, et reprehenderit, itaque dolorum quasi consequatur doloribus magni quaerat a! Aperiam in, minus, ad illum nesciunt vel ipsam a. Laborum deleniti magni aut necessitatibus voluptatum velit illo est cupiditate ipsum. Corrupti consequuntur quis voluptas est iure eveniet suscipit, sit soluta! Neque obcaecati inventore voluptatem natus, nesciunt repellat. Sed aliquid repellat possimus dolorem repudiandae eos esse! Rerum similique maiores sequi accusantium! Quisquam nobis iure illo nesciunt aut asperiores aliquid, architecto. Placeat illum mollitia esse blanditiis nesciunt minus molestiae suscipit voluptas eligendi accusantium ea commodi earum error cupiditate deserunt id molestias, debitis similique animi! In consectetur aperiam deleniti quidem corporis vel unde aliquid voluptates blanditiis ipsum optio facere vitae voluptatibus mollitia dicta amet quasi reprehenderit cum molestiae praesentium nobis, dolor, iure. Accusantium eaque vero possimus quasi, consequuntur, et assumenda illum fugiat reiciendis dolores consequatur optio alias voluptate temporibus est quod nesciunt commodi eveniet? Ratione, quos, sit dolore corporis similique labore doloribus cupiditate, dolor molestias, praesentium at id? Blanditiis hic corporis explicabo veritatis laudantium laboriosam quaerat commodi, tempora optio et odio dolor expedita consectetur ullam recusandae. Sint pariatur in, ea at, ipsa asperiores numquam laborum nemo excepturi sed nam repellendus eveniet dolores tenetur dolor provident iusto sequi, sapiente laboriosam itaque odio eaque optio architecto aliquid. Harum culpa quae expedita corrupti laudantium quos molestias eveniet obcaecati est illum quidem nihil tempore eos deserunt ratione recusandae voluptatum dolor tenetur cum assumenda, neque ab eum nemo! Temporibus, deserunt. Voluptatum sit, harum qui reprehenderit facilis cum adipisci sunt quasi maiores velit iure accusantium deserunt odit porro quod animi, quas amet quia sequi praesentium consectetur numquam voluptate blanditiis. Minus, unde, omnis est aliquid molestias totam cupiditate nostrum minima consequuntur illum ipsum enim sint dolore distinctio voluptatibus! Dolorem ratione sint velit a, exercitationem ad laboriosam officiis ipsam! Soluta ipsa esse unde accusantium debitis voluptates similique mollitia qui deleniti praesentium adipisci omnis inventore voluptatum dolorem tenetur blanditiis, quo veniam iste possimus enim doloribus expedita nam cum ad. Aspernatur consequuntur excepturi cumque cum mollitia at esse, maxime fuga recusandae consequatur laudantium nesciunt corrupti placeat obcaecati, architecto enim eveniet autem. Officia reiciendis sit numquam quia iure temporibus quaerat maxime perferendis nulla facilis illo possimus harum quisquam iusto ratione nihil nesciunt assumenda laudantium consequatur qui, architecto veniam consectetur ab fugiat cumque! Recusandae libero consectetur deserunt voluptates maiores rem laborum vel, ut fugiat cupiditate aut perferendis natus reprehenderit sunt expedita error ipsam eligendi aspernatur, magnam debitis veritatis voluptas porro quisquam ullam fuga. Dolor necessitatibus nulla voluptate quibusdam, placeat rerum. Debitis vel possimus distinctio asperiores. Cumque est non libero qui adipisci sunt, illo ex, obcaecati illum dolorem praesentium quas tempora! Omnis magni nesciunt, eum quia officiis velit molestias sit quam est! Tempore, modi quas et magni dignissimos iste, fugit laborum facilis, sit nemo at sed doloremque aut aliquam suscipit accusantium rerum tenetur velit unde cumque aperiam sequi adipisci corporis autem. Distinctio possimus reiciendis, minima voluptas, rerum unde ullam molestiae expedita neque quod iste, explicabo accusantium, animi aliquid natus deleniti enim tempora obcaecati aperiam qui! Maxime sapiente quod porro, provident dolor, cupiditate, aliquid perferendis sunt aut natus quas distinctio fuga hic odit?
        </p>
    </main>
    
    <footer>
        <p class="foot">So that's all Bye.</p>
    </footer>
</body>
</html>